{
  "name": "if-ctu-fee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js"
  },
  "author": "kovaradam1@gmail.com",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "mongoose": "^5.9.2",
    "node-fetch": "^2.6.0"
  }
}
